# Sample .env file for Clover Restaurant gem
# Rename to .env and fill in your credentials

# Required: Your Clover Merchant ID
CLOVER_MERCHANT_ID=ZZRDRZAYGMZN1

# Use either API token (OAuth) or API key
# API key is recommended (generated from Clover Developer Dashboard)
CLOVER_API_KEY=your_api_key_here
# OR
CLOVER_API_TOKEN=your_api_token_here

# Environment URL (sandbox or production)
# Sandbox: https://sandbox.dev.clover.com/
# Production: https://api.clover.com/
CLOVER_ENVIRONMENT=https://sandbox.dev.clover.com/

# Optional configurations
# Set to DEBUG for more detailed logs
LOG_LEVEL=DEBUG
